================================================================================
RAW_LOG_ID: 1
FILE: logs\transfer bank.txt
--------------------------------------------------------------------------------
Freaks Logs
APP
— 2:27 AM
Transfer (Bancar)
dragu[223] a transferat 6.000.000$ lui BitteN__.[1712].
Ke[884] a transferat 500.000$ lui 🥽 VataRman[196].
xtr![171] a transferat 15.000.000$ lui denis[415].
Made by zJu1C3 with ❤️ & ☕
Freaks Logs
APP
— Yesterday at 11:34 PM
Transfer (Bancar)
ACiD[484] a transferat 150.000$ lui davidd17[599].
Police[20026] a transferat 100.000$ lui davidd17[599].
dragu[223] a transferat 5.200.000$ lui BitteN__.[1712].
Made by zJu1C3 with ❤️ & ☕
Freaks Logs
APP
— Yesterday at 8:14 PM
Transfer (Bancar)
jean999🧊[158] a transferat 2.000.000$ lui Führer[1471].
novy[5929] a transferat 19.000.000$ lui lucasef[4284].
𝒃𝒓𝒂𝒔𝒊𝒍🌟[264] a transferat 10.000$ lui snivsy[254].
Made by zJu1C3 with ❤️ & ☕
Freaks Logs
APP
— Yesterday at 6:27 PM
Transfer (Bancar)
andreibosu[447] a transferat 5.500.000$ lui Luksk[633].
Cata[799] a transferat 800.000$ lui voke[17904].
lucasef[4284] a transferat 19.000.000$ lui novy[5929].
Made by zJu1C3 with ❤️ & ☕
Freaks Logs
APP
— Yesterday at 6:13 PM
Transfer (Bancar)
AlexandruCL[294] a transferat 1$ lui giuly[461].
AlexandruCL[294] a transferat 1$ lui giuly[461].
klodu-[787] a transferat 3.000.000$ lui Cata[799].
Made by zJu1C3 with ❤️ & ☕
Freaks Logs
APP
— Yesterday at 6:08 PM
Transfer (Bancar)
Andrew[1028] a transferat 6.000.000$ lui karafa[3757].
Robert[965] a transferat 3.000.000$ lui klodu-[787].
Alberto[9568] a transferat 1.400.000$ lui Robert[965].
Made by zJu1C3 with ❤️ & ☕
Freaks Logs
APP

